Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 08 Apr 2025 20:15:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E680:84B0B:2720B4:28B4A9:67F58177
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210145-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744142713.010811,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dabb771664bac06660497b2c8c1f2f9d9be5c7a

