Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 08 Apr 2025 19:52:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8355:1EE7EC:19EC06:1AD4C2:67F57C3A
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210041-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744142712.615414,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: f620d670e1864352b232867feaadf14d3293e164

