Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 08 Apr 2025 19:53:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F812:1B0257:4399338:461063D:67F57C43
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210038-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744142719.501122,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 0af1cf309e9166296591d4ef1f78d4b0141d697c

