Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 08 Apr 2025 19:52:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6D2:13AD32:435DD6F:45D4F14:67F57C3D
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210056-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744142713.073143,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 76f14ccb31b07d98b727e80f5145919d893c8283

