Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Tue, 08 Apr 2025 20:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E115:39963:23C668:25587A:67F58177
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210027-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744142712.615518,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d474294661fb1846051ec446244bfdcc600602a

