Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 08 Apr 2025 19:52:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2298:2132C:461B4D9:48927DD:67F57C41
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210133-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744142717.183037,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 2330bebbabc815bde617af02ff583407ee0b2ab4

