Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 08 Apr 2025 20:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFA7:512A3:24CA49:265D7A:67F58177
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210146-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744142712.613313,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: ac4aa0aa61851c13ea29eb47806a88ef818a4e9d

