Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 08 Apr 2025 19:52:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8404:1B0257:4398261:460F485:67F57C3A
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210037-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744142712.611770,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 77b0e7e5b45358f395f075358b9da13ffe76ef41

