Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Tue, 08 Apr 2025 20:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD4D:2C194E:2E1C8A:2FB40F:67F58177
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210062-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744142712.613378,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: d6b332b6335e55ff13140be0648658f69e1ed96e

