Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 08 Apr 2025 20:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCDA:2132C:472A085:49A82E9:67F58177
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210034-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744142712.608960,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 47bb0ae547b2bfd8f802e52a9b8d54ddd98a3dfa

