Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 08 Apr 2025 20:15:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEE8:1E7299:2C395D:2DD0FE:67F58177
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 20:05:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210051-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744142712.153965,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 274e9957652ce00d351da7d959049f5bf71f1a66

